inline void pr(int x) {
    if(x<0) {//负数
        putchar('-');//要先输出负号
        x=-x;//然后就以正数情况输出，这个可以放到pr外面判断，可以节省一丢丢时间
    }
    if(x>9)//因为putchar一次只能输出一位，而且要从前往后输出，所以要用递归输出
        pr(x/10);//递归输出
    putchar(x%10+48);//作为字符输出
}//此之谓快输